<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> About Page </title>

        <!--font awesome-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        
        <!--css file link-->
        <link rel="stylesheet" href="about.css">
    </head>
    <body style="background-color: rgb(226, 226, 204);">
        <div class="main">
            <!--header-->
            <header class="header">
                <img src="images/wlogo.png" width="80px" height="80px">
               
                    
        
            <div class="navbar">
                <nav>
                    <a href="main.html" class="nav-link active">Home</a>
                    <a href="#" class="nav-link">About</a>
                    <a href="service.html" class="nav-link">Services</a>
                    <a href="gallery.html" class="nav-link">Gallery</a>
                    <a href="review.html" class="nav-link">Reviews</a>
                </nav>
            </div> 
    
                <div class="icons">
                    <div class="fas fa-bars"></div>
                </div>
            </div>

            <br><br><br><br><br><br><br><br><br><br>

            <!--START AGAIN-->

            <div class="heading-aboutpage">
                <h1>About Us</h1>
                <p>Your Hair Is Our Masterpiece, You Deserve Nothing But The Best! <br>
                    Choose Us For A Good Hair Day Every Day.
                </p>
            </div>

            
            <div class="about-container">
            <section class="abot">
                <div class="about-image">
                    <img src="images/bg-about.JPG">
                </div>
                <div class="about-content">
                    <h2>Why Choose Us?</h2>
                    <p>Sugar Rebonding Salon is one of the choices for high-quality hair treatments to provide
                    excellent outcomes by carefully analyzing our clients hair before any procedures 
                    because, 100% of the time, we truly care for the hair.</p>
                    <br><br>
                    <p> The Sugar Rebonding Salon was established in September 2020 in Marikina City. 
                        It currently operates two branches, the other one is located in Cainta. Rizal. 
                        which was established in 2023. This Sugar Rebonding Salon has been in business for four years and has been focusing on solving the problem of a person's hair condition to help them gain more confidence.</p>                
                    </div>
            </section>    
            </div>

            <div class="about-container">
                <section class="abot">
                    <div class="about-image">
                        <img src="images/marikina.JPG">
                    </div>
                    <div class="about-content">
                        <p>There are people who are conscious of their appearance and strive to maintain healthy hair. That's why a sugar rebonding
                            salon was Tormed because we can neid people wno nave specific concerns, such as damage or frizz, while also proviaing a tresh new ook.
                            At Sugar Rebonding Salon, we believe that the hair is our masterpiece, and you deserve nothing but the best. Choose Sugar Rebonding Salon for a good hair day every day.</p>
                        </div>
                </section>    
                </div>


            <!--NEW-->
            <div class="head">
                <br><br> <br><br><br><br>
                <h1 class="head-h1"> <center> Find Out Who Will Masterfully Style Your Hair</center></h1>
            </div>

            <br><br><br>


            <!--New Again-->

            <div class="new-container">
                <div class="card">
                    <img id="sen" src="images/senior1.JPG">
                    <div class="intro">
                        <center>
                            <br>
                        <h1 id="hi">Mrs. Sugar</h1>
                        <br>
                        <p id="pe">Senior Stylist</p>
                    </center>
                    </div>
                </div>

                <div class="card">
                    <img id="sen" src="images/senior2.JPG">
                    <div class="intro">
                        <center>
                            <br>
                        <h1 id="hi">Ms. Sam</h1>
                        <br>
                        <p id="pe">Senior Stylist</p>
                    </center>
                    </div>
                </div>

                <div class="card">
                    <img id="sen" src="images/senior3.JPG">
                    <div class="intro">
                        <center>
                            <br>
                        <h1 id="hi">Mrs. Riza</h1>
                        <br>
                        <p id="pe">Senior Stylist</p>
                    </center>
                    </div>
                </div>

                <div class="card">
                    <img id="sen" src="images/senior4.JPG">
                    <div class="intro">
                        <center>
                            <br>
                        <h1 id="hi">Mrs. Marissa</h1>
                        <br>
                        <p id="pe">Senior Stylist</p>
                    </center>
                    </div>
                </div>
            </div>


            <!--FOOTER-->

            <footer>
                <div class="row-footer">
                    <div class="col-footer">
                        <h3 id="fet">Visit Us</h3>
                        <p id="fe">Monday To Sunday <br> <br>
                         9:00am to 6:00pm <br></p> 
                     <p>(Cut Off For Accepting Clients)</p>
                    </div>
                    <div class="col-footer">
                        <h3>Address <div class="underline"><span></span></div> </h3>
                        <p>JPMS Building, 38 P Burgos St. Sto nino, Marikina City</p> <br>
                        <p>158 Felix Avenue, DC Arcade, Felix, Cainta Rizal</p>
                        <p id="email-id">sugar.rebonding@gmail.com</p>
                        <h4>0938 511 9982</h4>
                    </div>
                    <div class="col-footer">
                        <h3>Links <div class="underline"><span></span></div></h3>
                    <a href="#" id="ulsya">Home</a> <br>
                    <a href="about.html" id="ulsya">About</a> <br>
                    <a href="service.html" id="ulsya">Services</a> <br>
                    <a href="gallery.html" id="ulsya">Gallery</a><br>
                    <a href="review.html" id="ulsya">Reviews</a>
                        
                    </div>
                    <div class="col-footer">
                        <h3>Socials <div class="underline"><span></span></div></h3>
                        <div class="social-icons">
                        <a id="fb" href="https://www.facebook.com/profile.php?id=100063785186241&mibextid=YMEMSu"> <i class="fab fa-facebook-f"></i> Facebook</a> <br> <br>
                        <a id="ig" href="https://www.instagram.com/sugar.rebonding?igsh=MThreTY0OTFmZ3Z0Yg=="> <i class="fab fa-instagram"></i> Instagram</a>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copy"> Copyright 2024. All rights reserved. Powered by Sugar Rebonding Salon</p>
            </footer>
    

            


                <!--js--> 
        <script src="main.js"></script>
    </body>
</html>