<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <!-- Header -->
        <header class="header">
            <img src="images/wlogo.png" width="80px" height="80px">
            <div class="navbar">
                <nav>
                    <a href="main.html" class="nav-link active">Home</a>
                    <a href="pages/about.html" class="nav-link">About</a>
                    <a href="service.html" class="nav-link">Services</a>
                    <a href="#" class="nav-link">Gallery</a>
                    <a href="review.html" class="nav-link">Reviews</a>
                </nav>
            </div>
            <div class="icons">
                <div class="fas fa-bars"></div>
            </div>
        </header>

        <!-- Content -->
        <section id="service">
            <div class="title-text">
                <h1 class="title"><span id="spane">Customer's Gallery</span></h1>
            </div>

            <div class="gallery">
                <div class="image" data-original="galimages/gal1.jpg" data-hover="galimages/gal2.jpg" style="background-image: url('galimages/gal1.jpg');"></div>
                <div class="image" data-original="galimages/gal3.jpg" data-hover="galimages/gal4.jpg" style="background-image: url('galimages/gal3.jpg');"></div>
                <div class="image" data-original="galimages/gal5.jpg" data-hover="galimages/gal6.jpg" style="background-image: url('galimages/gal5.jpg');"></div>
                <div class="image" data-original="galimages/gal7.jpg" data-hover="galimages/gal8.jpg" style="background-image: url('galimages/gal7.jpg');"></div>
                <div class="image" data-original="galimages/gal9.jpg" data-hover="galimages/gal10.jpg" style="background-image: url('galimages/gal9.jpg');"></div>
                <div class="image" data-original="galimages/gal11.jpg" data-hover="galimages/gal12.jpg" style="background-image: url('galimages/gal11.jpg');"></div>
            </div>

            <div class="head">
                <h1 class="head-h1"><center><br>Your Hair is our Masterpiece</center></h1>
            </div>

            <div class="gallery">
                <div class="image" data-original="galimages/g1.jpg" data-hover="galimages/g2.jpg" style="background-image: url('galimages/g1.jpg');"></div>
                <div class="image" data-original="galimages/g3.jpg" data-hover="galimages/g4.jpg" style="background-image: url('galimages/g3.jpg');"></div>
                <div class="image" data-original="galimages/g5.jpg" data-hover="galimages/g6.jpg" style="background-image: url('galimages/g5.jpg');"></div>
                <div class="image" data-original="galimages/g7.jpg" data-hover="galimages/g8.jpg" style="background-image: url('galimages/g7.jpg');"></div>
                <div class="image" data-original="galimages/g9.jpg" data-hover="galimages/g10.jpg" style="background-image: url('galimages/g9.jpg');"></div>
                <div class="image" data-original="galimages/g11.jpg" data-hover="galimages/gal12.jpg" style="background-image: url('galimages/g11.jpg');"></div>
            </div>
        </section>
    </div>

    <!--FOOTER-->

    <footer>
        <div class="row-footer">
            <div class="col-footer">
                <h3 id="fet">Visit Us</h3>
                <p id="fe">Monday To Sunday <br> <br>
                 9:00am to 6:00pm <br></p> 
             <p>(Cut Off For Accepting Clients)</p>
            </div>
            <div class="col-footer">
                <h3>Address <div class="underline"><span></span></div> </h3>
                <p>JPMS Building, 38 P Burgos St. Sto nino, Marikina City</p> <br>
                <p>158 Felix Avenue, DC Arcade, Felix, Cainta Rizal</p>
                <p id="email-id">sugar.rebonding@gmail.com</p>
                <h4>0938 511 9982</h4>
            </div>
            <div class="col-footer">
                <h3>Links <div class="underline"><span></span></div></h3>
            <a href="#" id="ulsya">Home</a> <br>
            <a href="about.html" id="ulsya">About</a> <br>
            <a href="service.html" id="ulsya">Services</a> <br>
            <a href="gallery.html" id="ulsya">Gallery</a><br>
            <a href="review.html" id="ulsya">Reviews</a>
                
            </div>
            <div class="col-footer">
                <h3>Socials <div class="underline"><span></span></div></h3>
                <div class="social-icons">
                <a id="fb" href="https://www.facebook.com/profile.php?id=100063785186241&mibextid=YMEMSu"> <i class="fab fa-facebook-f"></i> Facebook</a> <br> <br>
                <a id="ig" href="https://www.instagram.com/sugar.rebonding?igsh=MThreTY0OTFmZ3Z0Yg=="> <i class="fab fa-instagram"></i> Instagram</a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copy"> Copyright 2024. All rights reserved. Powered by Sugar Rebonding Salon</p>
    </footer>

    

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        document.querySelectorAll('.gallery .image').forEach(image => {
            image.addEventListener('mouseover', () => {
                const hoverImage = image.getAttribute('data-hover');
                image.style.backgroundImage = `url(${hoverImage})`;
            });

            image.addEventListener('mouseout', () => {
                const originalImage = image.getAttribute('data-original');
                image.style.backgroundImage = `url(${originalImage})`;
            });
        });
    </script>
</body>
</html>
