@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');


*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: .2s linear;
    
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
section{
    padding:3rem 9%;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index:1000;
    /* header color= background: white;*/
   /* header color transparent= background: var(--penk);*/
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    background-color: whitesmoke;
}
.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    font-weight: bold;
}
.nav-link {
    color: black;
    position: relative;
    transition: all 0.4s ease;
}
.nav-link::before {
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: black;
    transition: all 0.4s ease-in-out;
}
.nav-link:hover:before {
    width: 100%;
}
.header .navbar a:hover{
    color: rgb(99, 96, 80);
}
.navbar{
    margin-left: 100px;
}
.icons{
    font-size: 3rem;
    padding: 5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 100;
    display: none;
}
.icons:hover {
    color: white;
    border: 2px solid brown;
}

@media(max-width: 920px) {
    .navbar {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: whitesmoke;
        font-size: 1.5rem;
        text-align: center;
        text-transform: capitalize;
        padding-top: 5rem;
        box-sizing: 0 0 5px rgba(0,0,0,0.4);
        transition: all 0.4s ease-in-out;
        
    
    }
    .show-nav {
        width: 60%;
    }
    .navbar nav a {
        display: block;
        padding: 35px 0;
    }
    a {
        font-size: 1.25rem;
    }
    .icons {
        display: block;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 10px;
    border-radius: 10;
    
}

.gallery .image {
    width: calc(25% - 10px);
    margin: 5px;
    height:600px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, background-image 0.2s;
    border-radius: 5px;
}

.gallery .image:hover {
    transform: scale(1.05);
}

.gallery .image:hover {
    background-image: var(--hover-image);
}

@media (max-width: 1200px) {
    .gallery .image {
        width: calc(33.33% - 10px);
    }
}

@media (max-width: 800px) {
    .gallery .image {
        width: calc(50% - 10px);
    }
}

@media (max-width: 500px) {
    .gallery .image {
        width: calc(100% - 10px);
    }
}


#service{
    width: 100%;
    padding: 70px 0;
    background-color: rgb(226, 226, 204);
    padding-bottom: -50px;
}
#service .service-box .single-service {
    height: 30rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    width: 28rem;
}
.service-box{
    width: 70%;
    justify-content: center;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: -5px;
    color: white;
}
.single-service img{
    width:100%;
    border-radius: 7px;
}
.service-box .single-service {
    height: 15rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.20rem 1rem black;
}
#service .service-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 6rem;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#62706f);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay {
    opacity: 1;

}
.title-text h1 {
    margin-right: 200px;
    
}
.title {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.2rem solid rgba(0,0,0,0.7);
    color: #fff;
    margin-left: 200px;
    margin-top: 50px;
    padding-left: 50px;
}
.title #spane {
    color: #222;
    padding-left: -15px;
}
.title a {
    margin-left: auto;
    color: #222;
    font-size: 1.5rem;
}
.title a:hover {
    color: #fff;
}
.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p {
    font-size: 14px;
}
.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}
@media(max-width: 760px) {
    .title-text h1{
        margin-right: 100px;
    }
    .title {
        font-size: 1.5rem;
        margin-left: 50px;
        padding-left: 20px;
        align-items: flex-start;
        flex-direction: column;
    }
    .title #spane{
        margin-top: -20px;
    }
    #spane {
        margin-top: 100px;
    }
}

/*about*/

.main {
    padding-bottom: -100px;
}

.head {
    width: 100%;
    background-position: center;
    background: linear-gradient(rgba(0,0,0,0.50), rgb(126, 123, 111)),url(images/saabot.JPG);
    background-size: cover;
    height: 40vh;
}
.head .head-h1 {
    font-size: 80px;
    padding-bottom: 50px;
    color: #fff;
    font-style: italic;
}
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    background-color: rgb(190, 190, 179);;
}
.about img {
    flex: 1 1 40rem;
}
.about .img-about img {
    width: 545.59px;
    height: 363.39px;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    border: 0.1rem solid rgba(0,0,0,0.7);
}
.about .content-about {
    flex:  1 1 40rem;
}
.about .content-about h3 {
    font-size: 3rem;
    padding-top: .5rem;
    font-weight: bold;
}
.about .content-about p {
    color: black;
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
    font-weight: bold;
}
.btne {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: rgb(207, 200, 161);
    color: black;
    font-size: 1.7rem;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    border: 0.1rem solid rgba(126, 120, 120, 0.7);
}
.btne:hover {
    background: rgba(214, 209, 183);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

@media(max-width: 760px) {
    .head .head-h1 {
        font-size: 40px;
    }
    .about .img-about img {
        width: 360px;
        height: 250px;
        flex-basis: auto;
    }
}

/*FOOTER*/

footer {
    width: 100%;
    background: rgb(59, 58, 58);
    color: #fff;
    padding: 10px 0 30px;
    font-size: 13px;
    position:relative;
    bottom: 0px; 
}

.row-footer {
    width: 85%;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col-footer {
    flex-basis: 25%;
    padding: 50px;
}
.col-footer:nth-child(2), .col-footer:nth-child(3) {
    flex-basis: 15%;
}
#col-fe {
    flex-basis: 25%;
    padding: 50px;
}
#fet {
    padding-left: 45px;
}
#fe {
    padding-left: 20px;
}
.col-footer h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
#email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
    text-transform: lowercase;
}
#ulsya {
    color: white;
}
#ulsya:hover {
    color: rgb(190, 190, 179);
}

#fb{
    color:white;
}
#fb:hover {
    color: rgb(190, 190, 179);
}
#ig {
    color: white;
}
#ig:hover {
   color: rgb(190, 190, 179);
}
.social-icons .fab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
.social-icons .fab:hover {
    color: rgb(190, 190, 179);
}
hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copy {
    text-align: center;
}
.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}
.underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}

/*RESPONSIVE FOOTER*/


@media (max-width: 500px) {
    .footer {
        text-align: center;
    }
    .row-footer {
        width: 100%;
        padding: 0 10px;
    }
    .col-footer {
        flex-basis: 100%;
        padding: 10px;
    }
    .col-footer:nth-child(2), .col-footer:nth-child(3) {
        flex-basis: 100%;
    }
    #fet #fe {
        padding-left: 0;
    }
    .col-footer h3 {
        margin-bottom: 50px;
        text-align: center;
    }
    #col-fe {
        text-align: center;
        padding: 10px;
        flex-basis: 100%;
    }
}
