<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Sugar Rebonding Salon </title>

        <!--font awesome-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        
        <!--css file link-->
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>
        <div class="main">

        <!--header-->

        <header class="header">
            <img src="images/wlogo.png" width="80px" height="80px">
    

        <!-- NAVBAR-->

        <div class="navbar">
            <nav>
                <a href="#" class="nav-link active">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="service.html" class="nav-link">Services</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="review.html" class="nav-link">Reviews</a>
            </nav>
        </div> 

        <!--BAR W JS-->

            <div class="icons">
                <div class="fas fa-bars"></div>
                    
            </div>
        </header>

        <!--HEADING W BG PIC-->
        <div class="heading">
                <h1>Wear Your Hair With Confidence</h1>
                <p>FOR A GOOD HAIR DAY EVERY DAY</p>
                <div class="banner-btn">
                    <a href="gallery.html" class="btn"><span></span>Explore Now &#8594; </a>
                </div>
        </div>  
            
        </div>


<!--first gallery-->

<!--THE SECOND W LINE SOMETHING-->

<section id="service">
    <div class="title-text">
        <h1 class="title"><span id="spane">Kind Of Service</span></h1>
        <br><br>
    </div>

<!--THE SIX IMAGE-->

    <div class="service-box">
        <div class="single-service">
            <img src="images/pic1.JPG" width="300px" height="300">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3> Hair Styling</h3>
                <hr>
                <p>BALAYAGE HIGHLIGHTS <br>
                WITH HAIR COLOR AND <br>
                CURLY HAIR </p>
                <a href="service.html" class="btne">Read More</a>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic22.JPG" width="300px" height="300">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3> Hair Styling</h3>
                <hr>
                <p>GLOBAL HAIR COLOR<br>
                WITH TREATMENT</p>
                <a href="service.html" class="btne">Read More</a>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic33.JPG" width="300px" height="300">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3> Hair Styling</h3>
                <hr>
                <p>X'TENSO LOREAL REBOND <br>
                WITH GLOBAL HAIR COLOR</p>
                <a href="service.html" class="btne">Read More</a>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic4.JPG" width="300px" height="300">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3> Hair Styling</h3>
                <hr>
                <p>FULL HEAD BLEACH <br>
                WITH TWO COLOR PROCESS</p>
                <a href="service.html" class="btne">Read More</a>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic66.JPG" width="300px" height="300">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3> Hair Styling</h3>
                <hr>
                <p>BALAYAGE HIGHLIGHTS<br>
                WITH HAIR COLOR</p>
                <a href="service.html" class="btne">Read More</a>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic5.JPG" width="300px" height="300">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3> Hair Styling</h3>
                <hr>
                <p>FULL HEAD BLEACH <br>
                WITH GLOBAL HAIR COLOR</p>
                <a href="service.html" class="btne">Read More</a>
            </div>
        </div>
    </div>

</section>


<!--ABOUT US-->

<!--PIC AGAIN W BG-->

<div class="head">
    <br><br> <br><br><br><br>
    <h1 class="head-h1"> <center>Your Hair is our Masterpiece</center></h1>
</div>


<!--group pic of salon-->

<section class="about">
    <div class="img-about">
        <img src="images/about.JPG">
    </div>

    <!--THE TEXT -->
    <div class="content-about">
        <h3> <center>Welcome to Sugar Rebonding Salon </center></h3>
        <br><br>
        <center><p>Explore our services and book your next appoinment today. 
            We are looking forward to making your hair beautiful!
        </p> 
        <br>
        <h2>Click the button to learn more about us! </h2> 
        
        <a href="about.html" class="btne">Learn More</a> </center>
    </div>

</section>


        
            <!--FOOTER-->

            <footer>
                <div class="row-footer">
                    <div class="col-footer">
                        <h3 id="fet">Visit Us</h3>
                        <p id="fe">Monday To Sunday <br> <br>
                         9:00am to 6:00pm <br></p> 
                     <p>(Cut Off For Accepting Clients)</p>
                    </div>
                    <div class="col-footer">
                        <h3>Address <div class="underline"><span></span></div> </h3>
                        <p>JPMS Building, 38 P Burgos St. Sto nino, Marikina City</p> <br>
                        <p>158 Felix Avenue, DC Arcade, Felix, Cainta Rizal</p>
                        <p id="email-id">sugar.rebonding@gmail.com</p>
                        <h4>0938 511 9982</h4>
                    </div>
                    <div class="col-footer">
                        <h3>Links <div class="underline"><span></span></div></h3>
                    <a href="#" id="ulsya">Home</a> <br>
                    <a href="about.html" id="ulsya">About</a> <br>
                    <a href="service.html" id="ulsya">Services</a> <br>
                    <a href="gallery.html" id="ulsya">Gallery</a><br>
                    <a href="review.html" id="ulsya">Reviews</a>
                        
                    </div>
                    <div class="col-footer">
                        <h3>Socials <div class="underline"><span></span></div></h3>
                        <div class="social-icons">
                        <a id="fb" href="https://www.facebook.com/profile.php?id=100063785186241&mibextid=YMEMSu"> <i class="fab fa-facebook-f"></i> Facebook</a> <br> <br>
                        <a id="ig" href="https://www.instagram.com/sugar.rebonding?igsh=MThreTY0OTFmZ3Z0Yg=="> <i class="fab fa-instagram"></i> Instagram</a>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copy"> Copyright 2024. All rights reserved. Powered by Sugar Rebonding Salon</p>
            </footer>

       
        <!--js link--> 
        <script src="main.js"></script> 
        
    </body>
</html>