<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> About Page </title>

        <!--font awesome-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        
        <!--css file link-->
        <link rel="stylesheet" href="review.css">
    </head>
    <body>
        <div class="main">
            <!--header-->
            <header class="header">
                <img src="images/wlogo.png" width="80px" height="80px">
               
                    
        
            <div class="navbar">
                <nav>
                    <a href="main.html" class="nav-link active">Home</a>
                    <a href="pages/about.html" class="nav-link">About</a>
                    <a href="service.html" class="nav-link">Services</a>
                    <a href="gallery.html" class="nav-link">Gallery</a>
                    <a href="#" class="nav-link">Reviews</a>
                </nav>
            </div> 
    
                <div class="icons">
                    <div class="fas fa-bars"></div>
                        
                </div>
            </div>

            <br><br><br><br><br><br><br><br><br><br>

            <!--START AGAIN-->

            <div class="heading-reviewpage">
                <h1>What Client Says</h1>
                <p> Every Feedback Is A Gift. <br>
                    This Ideas Are The Currency Of Our Success And The Key For Our Improvement
                </p>
            </div>


            <!--UNA??-->

            <div class="conti-rev">
                <img src="images/rev1.JPG"  >
                <img src="images/rev2.JPG" >
                <img src="images/rev3.JPG" >
                <img src="images/rev4.JPG">
                <img src="images/rev5.JPG">
                <img src="images/rev6.JPG">
                <img src="images/rev7.JPG">
                <img src="images/rev8.JPG">
            </div>



            <br><br><br>


             <!--NEW-->
             <div class="head">
                <br><br> <br><br><br><br>
                <h1 class="head-h1"> <center> Feedback Is Essential For Growth</center></h1>
            </div>






            <!--PINAKA REVIEWS-->

            
            <section id="reviews">
                <div class="review-text">
                <br><br>
            </div>
            <div class="review-row">
                <div class="review-col">
                    <div class="user">
                        <img src="images/user1.JPG" width="100px" height="50px">
                        <div class="user-info">
                            <h4>Maria Reina Calderon</h4>
                    </div>
                    </div>
                    <p style="color: black;">I wanna recommend Sugar Rebonding Salon, shout out kay
                        Ms. Erissa, sobrang galing nya mag rebond, color and botox treatment. 
                        HUWAG NA KAYO MAG DALAWANG ISIP, WORTH IT DITO. CHEAP BUT QUALITY!! HIGHLY RECOMMENDED. Sa uulitin
                        Ms. Sugar/hubby/staff. Lahat po kayo mababait sobra. Babalik ako soon.
                        Thank you po ulit. God bless you, your family and your salon!</p>
                </div>
                <div class="review-col">
                    <div class="user">
                        <img src="images/user3.JPG" width="100px" height="50px">
                        <div class="user-info">
                            <h4>Rob Mitch</h4> <br>
                    </div>
                    </div>
                    <p style="color: black;">Hello I want to share my experience here. 
                        late review Kasi chineck ko muna after ko banlawan Yung hair ko.
                        Super lambot at Ganda ng hair ko. Wala tutsang. look healthy 🥰 thank you sa mga staff
                        ng sugar salon specialy Kay ate Marissa. Ang babait nila at magagaling. 
                        salute 👏👏👏 nirecommend ko din to sa mga friends ko. hehe</p>
                </div>
                <div class="review-col">
                    <div class="user">
                        <img src="images/user2.JPG" width="100px" height="50px">
                        <div class="user-info">
                            <h4>Elaine Mancilla</h4> <br>
                    </div>
                    </div>
                    <p style="color: black;">First time here in Sugar Rebonding Salon (Marikina Branch) 
                        and I'm happy and satisfied with the results. Their main hairstylist 
                        din is very careful in assessing our hair, hindi nila ipipilit ung gusto mo unless
                        pwede sya sa buhok mo. 
                        I am hoping for your salon to receive more customers dahil maayos kayo mag trabaho.
                        God bless and looking forward soon na jan na ako magpapa treatment ☺️. 
                        Thank you again.</p>
                </div>
                <div class="review-col">
                    <div class="user">
                        <img src="images/user5.JPG" width="100px" height="50px">
                        <div class="user-info">
                            <h4>Erica Santos</h4> <br>
                    </div>
                    </div>
                    <p style="color: black;">They were all great at their job and they're
                    so kind. I love how my hair came out! Definitely recommend coming here. 
                Pricing is more than reasonable. Life is more beautiful if you meet the right 
            hairdresser. Thank you so much Sugar Rebonding Salon.</p>
                </div>
                <div class="review-col">
                    <div class="user">
                        <img src="images/user4.JPG" width="100px" height="50px">
                        <div class="user-info">
                            <h4>Mitchie Buenviaje</h4> <br>
                    </div>
                    </div>
                    <p style="color: black;">Highly recommended + Super bait at galang pa nilang lahat.
                    Thank you so much for the good service and good results! After 2nd wash ng hair
                okay na okay ang result! nakahanap din nang hiyang ang aking hair. More customer to come
            sugar rebonding salon! God bless.</p>
                </div>
                <div class="review-col">
                    <div class="user">
                        <img src="images/user6.JPG" width="100px" height="50px">
                        <div class="user-info">
                            <h4>Janice Lorenzo</h4> <br>
                    </div>
                    </div>
                    <p style="color: black;">Thank you so much Sugar Rebonding Salon!
                    super satisfied po kami sa result ng gawa niyo. I will recommend you sa mga friends ko.
                Babalik ulit ako soon.</p>
                </div>
            </div>
            </section>

        










            <!--FOOTER-->

            <footer>
                <div class="row-footer">
                    <div class="col-footer">
                        <h3 id="fet">Visit Us</h3>
                        <p id="fe">Monday To Sunday <br> <br>
                         9:00am to 6:00pm <br></p> 
                     <p>(Cut Off For Accepting Clients)</p>
                    </div>
                    <div class="col-footer">
                        <h3>Address <div class="underline"><span></span></div> </h3>
                        <p>JPMS Building, 38 P Burgos St. Sto nino, Marikina City</p> <br>
                        <p>158 Felix Avenue, DC Arcade, Felix, Cainta Rizal</p>
                        <p id="email-id">sugar.rebonding@gmail.com</p>
                        <h4>0938 511 9982</h4>
                    </div>
                    <div class="col-footer">
                        <h3>Links <div class="underline"><span></span></div></h3>
                    <a href="#" id="ulsya">Home</a> <br>
                    <a href="about.html" id="ulsya">About</a> <br>
                    <a href="service.html" id="ulsya">Services</a> <br>
                    <a href="gallery.html" id="ulsya">Gallery</a><br>
                    <a href="review.html" id="ulsya">Reviews</a>
                        
                    </div>
                    <div class="col-footer">
                        <h3>Socials <div class="underline"><span></span></div></h3>
                        <div class="social-icons">
                        <a id="fb" href="https://www.facebook.com/profile.php?id=100063785186241&mibextid=YMEMSu"> <i class="fab fa-facebook-f"></i> Facebook</a> <br> <br>
                        <a id="ig" href="https://www.instagram.com/sugar.rebonding?igsh=MThreTY0OTFmZ3Z0Yg=="> <i class="fab fa-instagram"></i> Instagram</a>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copy"> Copyright 2024. All rights reserved. Powered by Sugar Rebonding Salon</p>
            </footer>

            
            


                <!--js--> 
        <script src="main.js"></script>
    </body>
</html>