@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');


* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(190, 190, 179);

}

section {
    padding: 3rem 9%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    /* header color= background: white;*/
    /* header color transparent= background: var(--penk);*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background-color: whitesmoke;
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    font-weight: bold;
}

.nav-link {
    color: black;
    position: relative;
}

.nav-link::before {
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: black;

}

.nav-link:hover:before {
    width: 100%;
}

.header .navbar a:hover {
    color: rgb(99, 96, 80);
}

.navbar {
    margin-left: 100px;
}

.icons {
    font-size: 3rem;
    padding: 5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 100;
    display: none;
}

.icons:hover {
    color: white;
    border: 2px solid brown;
}

@media(max-width: 920px) {
    .navbar {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: whitesmoke;
        font-size: 1.5rem;
        text-align: center;
        text-transform: capitalize;
        padding-top: 5rem;
        box-sizing: 0 0 5px rgba(0, 0, 0, 0.4);

    }

    .show-nav {
        width: 60%;
    }

    .navbar nav a {
        display: block;
        padding: 35px 0;
    }

    a {
        font-size: 1.25rem;
    }

    .icons {
        display: block;
    }
}

/* NEXT */

.heading-servicepage {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.heading-servicepage h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
    padding-left: 35px;
}

.heading-servicepage h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: black;
}

.heading-servicepage p {
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
    margin-left: 55px;
}

/*next*/

.service-container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.service {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(212, 212, 193);
}

.service-image {
    flex: 1;
    overflow: hidden;
    display: flex;
    gap: 20px;
    margin-left: 20%;
}

.service-image img {
    max-width: 100%;
    height: auto;
    display: block;

}


.service-content {
    flex: 1;
}

.service-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: black;
}

.service-content p {
    font-size: 18px;
    line-height: 1.5;
    color: black;
}

@media screen and (max-width: 768px) {
    .heading-servicepage {
        padding: 0px 20px;
    }

    .heading-servicepage h1 {
        font-size: 36px;
    }

    .heading-servicepage p {
        font-size: 17px;
        margin-bottom: 0px;
    }

    .service-container {
        padding: 0px;
    }

    .service {
        padding: 20px;
        flex-direction: column;
    }

    .service-image {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .service-content {
        padding: 0px;
        font-size: 16px;
    }
}

/*NEW*/

.head {
    width: 100%;
    background-position: center;
    background: linear-gradient(rgba(0, 0, 0, 0.50), rgb(126, 123, 111)), url(images/saabot.JPG);
    background-size: cover;
    height: 40vh;
}

.head .head-h1 {
    font-size: 60px;
    padding-bottom: 50px;
    color: #fff;
    font-style: italic;
}
.rebond-container{
    width: 100%;
    margin: 20px 0 20px;
}
.rebond {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(233, 224, 224);
}
p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif
}
h1{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
@media(max-width: 760px) {
    .head .head-h1 {
        font-size: 40px;
    }
    .about .img-about img {
        width: 360px;
        height: 250px;
        flex-basis: auto;
    }
}

/*FOOTER SECTION*/

footer {
    width: 100%;
    background:  rgb(59, 58, 58);
    color: #fff;
    padding: 10px 0 30px;
    font-size: 13px;
    position: absolute;
}

.row-footer {
    width: 85%;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col-footer {
    flex-basis: 25%;
    padding: 50px;
}
.col-footer:nth-child(2), .col-footer:nth-child(3) {
    flex-basis: 15%;
}
#col-fe {
    flex-basis: 25%;
    padding: 50px;
}
#fet {
    padding-left: 45px;
}
#fe {
    padding-left: 20px;
}
.col-footer h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
#email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
    text-transform: lowercase;
}
#ulsya {
    color: white;
}
#ulsya:hover {
    color: rgb(190, 190, 179);
}

#fb{
    color:white;
}
#fb:hover {
    color: rgb(190, 190, 179);
}
#ig {
    color: white;
}
#ig:hover {
   color: rgb(190, 190, 179);
}
.social-icons .fab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
.social-icons .fab:hover {
    color: rgb(190, 190, 179);
}
hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copy {
    text-align: center;
}
.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}
.underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}

/*RESPONSIVE FOOTER*/


@media (max-width: 500px) {
    .footer {
        text-align: center;
    }
    .row-footer {
        width: 100%;
        padding: 0 10px;
    }
    .col-footer {
        flex-basis: 100%;
        padding: 10px;
    }
    .col-footer:nth-child(2), .col-footer:nth-child(3) {
        flex-basis: 100%;
    }
    #fet #fe {
        padding-left: 0;
    }
    .col-footer h3 {
        margin-bottom: 50px;
        text-align: center;
    }
    #col-fe {
        text-align: center;
        padding: 10px;
        flex-basis: 100%;
    }
}