<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Service Page </title>

    <!--font awesome-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!--css file link-->
    <link rel="stylesheet" href="service.css">
</head>

<body style="background-color: rgb(226, 226, 204);;">
    <div class="main">
        <!--header-->
        <header class="header">
            <img src="images/wlogo.png" width="80px" height="80px">



            <div class="navbar">
                <nav>
                    <a href="main.html" class="nav-link active">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="#" class="nav-link">Services</a>
                    <a href="gallery.html" class="nav-link">Gallery</a>
                    <a href="review.html" class="nav-link">Reviews</a>
                </nav>
            </div>

            <div class="icons">
                <div class="fas fa-bars"></div>

            </div>
    </div>


    <br><br><br><br><br><br><br><br><br><br>

    <!--START AGAIN-->

    <div class="heading-servicepage">
        <h1>Services</h1>
        <p>Know What We Can Offer For You!
        </p>
    </div>

    <!--NEXt-->

    <div class="service-container">
        <section class="service">
            <div class="service-image">
                <img src="images/pic1.JPG" width="300px" height="300">
            </div>
            <div class="service-content">
                <h2>
                    <p>BALAYAGE HIGHLIGHTS <br>
                        WITH HAIR COLOR AND <br>
                        CURLY HAIR </p>
                </h2>
                <p>Balayage highlights are a hair coloring technique that involves hand-painting color onto the hair to
                    create a natural, graduated effect.
                    This method is especially popular for curly hair because it enhances the hair's natural texture and
                    movement.</p>
                <br><br>
                <p> Balayage is low-maintenance compared to traditional highlights because it grows out more naturally.
                    However, regular moisturizing treatments and occasional toning are recommended to keep the color
                    looking fresh.</p>
            </div>
        </section>
    </div>

    <div class="service-container">
        <section class="service">
            <div class="service-image">
                <img src="images/pic22.JPG" width="300px" height="300">
            </div>
            <div class="service-content">
                <h2>
                    <p>GLOBAL HAIR COLOR<br>
                        WITH TREATMENT</p>
                </h2>
                <p>Global hair color with treatment includes the coloring process followed by various treatments to
                    maintain or improve hair health.
                    These treatments can range from deep conditioning, protein treatments, to bond-building treatments,
                    depending on the hair’s condition and needs.</p>
                <br><br>
                <p> By combining global hair color with appropriate treatments,
                    stylists can achieve a vibrant, uniform color while ensuring the hair remains healthy and resilient.
                </p>
            </div>
        </section>
    </div>

    <div class="service-container">
        <section class="service">
            <div class="service-image">
                <img src="images/pic33.JPG" width="300px" height="300">
            </div>
            <div class="service-content">
                <h2>
                    <p>X'TENSO LOREAL REBOND <br>
                        WITH GLOBAL HAIR COLOR</p>
                </h2>
                <p>X-Tenso by L'Oréal Professionnel is a popular hair rebonding treatment designed to permanently
                    straighten and smooth hair,
                    giving it a sleek and polished look. When combined with global hair color, it provides both
                    straightening and a uniform hair color treatment. </p>
                <br><br>
                <p> It is a chemical hair treatment that restructures hair to make it smooth and straight.
                    It is particularly effective for frizzy, curly, or wavy hair, providing long-lasting straightening
                    results.</p>
            </div>
        </section>
    </div>
    <div class="service-container">
        <section class="service">
            <div class="service-image">
                <img src="images/pic4.JPG" width="300px" height="300">
            </div>
            <div class="service-content">
                <h2>
                    <p>FULL HEAD BLEACH <br>
                        WITH TWO COLOR PROCESS</p>
                </h2>
                <p>Full head bleach with a two-color process is a comprehensive hair coloring technique that involves
                    bleaching all of the hair to achieve a light base color,
                    followed by the application of two different colors to create a dynamic, multidimensional look. This
                    process requires careful handling to ensure hair
                    health and achieve the desired outcome. </p>
                <br><br>
                <p> Two-color process involves applying two distinct colors after the bleaching process. Ombre is
                    gradient effect where one color transitions into another from roots to tips.</p>
            </div>
        </section>
    </div>
    <div class="service-container">
        <section class="service">
            <div class="service-image">
                <img src="images/pic66.JPG" width="300px" height="300">
            </div>
            <div class="service-content">
                <h2>
                    <p>BALAYAGE HIGHLIGHTS<br>
                        WITH HAIR COLOR</p>
                </h2>
                <p>Balayage is a French word meaning "to sweep" or "to paint." In the context of hair coloring, it
                    refers to a freehand technique where the color is applied directly to the hair's surface.
                    Unlike traditional highlights, which often use foils, balayage creates a more natural, sun-kissed
                    look. The results are softer and more blended, with less noticeable regrowth lines.</p>
                <br><br>
                <p> Stylists might also recommend specific products for curly hair to maintain hydration and prevent
                    frizz, which helps to keep the balayage looking vibrant.</p>
            </div>
        </section>
    </div>
    <div class="service-container">
        <section class="service">
            <div class="service-image">
                <img src="images/pic5.JPG" width="300px" height="300">
            </div>
            <div class="service-content">
                <h2>
                    <p>FULL HEAD BLEACH <br>
                        WITH GLOBAL HAIR COLOR</p>
                </h2>
                <p>Full head bleach with global hair color involves bleaching all of the hair to achieve a very light
                    base, followed by applying a single, uniform color over the entire head.
                    This process can dramatically change your hair color and is ideal for achieving vibrant or pastel
                    shades that require a light base. </p>
                <br><br>
                <p>This process allows for a dramatic transformation, providing a blank canvas for applying any desired
                    color uniformly across the entire head.
                    Proper aftercare is essential to maintain the health and vibrancy of the hair following this
                    intensive treatment.</p>
            </div>
        </section>
    </div>
    <!--NEW-->
    <div class="head">
        <br><br> <br><br><br><br>
        <h1 class="head-h1">
            <center> We Can Offer You A Glamorous Service</center>
        </h1>
    </div>
    <br>


    <!--new again BUT THE PRICELIST-->

    <div class="service-container">
        <section class="service">
            <div class="service-image">
                <img src="images/salonmenu2.jpg" width="540px" height="600px">
            </div>
            <br><br><br><br><br><br>
        </section>
    </div>    

    <!--new again-->
    <div class="rebond-container">
        <section class="rebond">
           <h1> WE HAVE 7 TYPES OF REBOND THAT YOUR HAIR NEEDS: </h1><br><br>

            <p>Regular Rebond - Best for virgin hair <br><br>
                Secret Fragrance Rebond - Best for color treated hair, Wavy, Dry and Frizzy.<br> <br>
                Milk Rebond - best for kinky, super strong curl.<br><br>
                Organic Rebond - best for all kinds of hair except bleached hair<br><br>
                Natural Rebond - best for all kinds of hair except bleached hair<br><br>
                Matrix Opti Straight Rebond - Best for all kinds of hair except bleached hair (Best for strong curl or kinky hair)<br><br> 
                X'tenso Loreal Rebond - Best for all kinds of hair , specialized for Bleached hair.<br><br></p> 
                
                
                <h1>THERE ARE THREE TYPES OF BRAZILIAN BLOWOUT</h1>
                
                <p>Regular Brazilian keratin blowout 
                (10 % straight visible for soft wave to almost straight hair, lessen damage and frizz upto 20%)<br><br>
                Botox Brazillian keratin blowout treatment
                (50-60% straight visible for soft wave, buhaghag at almost straight hair lessen damage, frizz and dryness upto 40%)<br><br>
                U-Keratin Brazillian keratin blowout treatment 
                (Up to 80% straight visible for soft wave buhaghag at almost straight hair, lessen damage, frizz, wrinkle and dryness upto 60%)</p> 
            </div>
        </section>
        <!--FOOTER-->

        <footer>
            <div class="row-footer">
                <div class="col-footer">
                    <h3 id="fet">Visit Us</h3>
                    <p id="fe" style="font-size: 13px;">Monday To Sunday <br> <br>
                     9:00am to 6:00pm <br></p> 
                 <p style="font-size: 13px;">(Cut Off For Accepting Clients)</p>
                </div>
                <div class="col-footer">
                    <h3>Address <div class="underline"><span></span></div> </h3>
                    <p style="font-size: 13px;">JPMS Building, 38 P Burgos St. Sto nino, Marikina City</p> <br>
                    <p style="font-size: 13px;">158 Felix Avenue, DC Arcade, Felix, Cainta Rizal</p>
                    <p id="email-id" style="font-size: 13px;">sugar.rebonding@gmail.com</p>
                    <h4>0938 511 9982</h4>
                </div>
                <div class="col-footer">
                    <h3>Links <div class="underline"><span></span></div></h3>
                <a href="#" id="ulsya">Home</a> <br>
                <a href="about.html" id="ulsya">About</a> <br>
                <a href="service.html" id="ulsya">Services</a> <br>
                <a href="gallery.html" id="ulsya">Gallery</a><br>
                <a href="review.html" id="ulsya">Reviews</a>
                    
                </div>
                <div class="col-footer">
                    <h3>Socials <div class="underline"><span></span></div></h3>
                    <div class="social-icons">
                    <a id="fb" href="https://www.facebook.com/profile.php?id=100063785186241&mibextid=YMEMSu"> <i class="fab fa-facebook-f"></i> Facebook</a> <br> <br>
                    <a id="ig" href="https://www.instagram.com/sugar.rebonding?igsh=MThreTY0OTFmZ3Z0Yg=="> <i class="fab fa-instagram"></i> Instagram</a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copy"> Copyright 2024. All rights reserved. Powered by Sugar Rebonding Salon</p>
        </footer>








            <!--js-->
            <script src="main.js"></script>
</body>

</html>